MainWindow.xaml

<Window x:Class="Homework_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_18"
        xmlns:models="clr-namespace:Homework_18.Models"
        mc:Ignorable="d"
        Title="Animals" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Animals}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="SpeciesName" Binding="{Binding SpeciesName}"/>
                <DataGridTextColumn Header="SpeciesDescription" Binding="{Binding SpeciesDescription}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Content="Save" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="112" Click="SaveDB_Button"/>
        <Button Grid.Column="1" Content="Load" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Width="112" Click="LoadDB_Button"/>
        <Button Grid.Column="1" Content="Add" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Width="112" Click="AddButton_Click"/>
        <Button Grid.Column="1" Content="Delete" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="112" Click="DeleteButton_Click"/>
    </Grid>
</Window>
